{
  "name": "Taigi Composer & Karaoke Studio",
  "short_name": "Taigi Composer",
  "description": "Compose, edit, and play aligned Taigi (Hanji/POJ/TL) lyrics with numbered musical notation (Jianpu) and interactive Karaoke engine.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#18181b",
  "theme_color": "#f59e0b",
  "lang": "en",
  "categories": ["music", "education", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Karaoke Player",
      "short_name": "Karaoke",
      "description": "Play and sing along with real-time bouncing ball lyrics",
      "url": "./?mode=karaoke",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Score Editor",
      "short_name": "Editor",
      "description": "Edit notes, chords, and Taigi syllables",
      "url": "./?mode=editor",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
